.root {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  column-gap: 1rem;
}

.root .item {
  display: inline-flex;
  align-items: center;

  padding: 6px 12px;
  border-radius: 100px;
  outline: none;
  background-color: transparent;
  color: #777e90;
  font-weight: 600;
  font-size: 14px;
}

.root .item::before {
  content: "";
  display: block;
  width: 32px;
  height: 32px;
  margin-right: 12px;
  border-radius: 100%;
  background-color: #353945;
}

.root .item[data-state="on"] {
  color: #fcfcf9;
}

.bb {
  position: relative;
}

.bb::after {
  content: "";
  position: absolute;
  left: 0%;
  bottom: -40px;
  width: 100%;
  height: 2px;
  background-color: #ebcd81;
  transition: 0.3s ease-in-out;
}

.bb[data-active="1"]::after {
  left: 0%;
}

.bb[data-active="2"]::after {
  left: calc(100% + (1rem / 2));
}

.bb[data-active="3"]::after {
  left: calc(200% + (2rem / 2));
}

.bb[data-active="4"]::after {
  left: calc(300% + (3rem / 2));
}
